<!DOCTYPE html>

<html>

<head>
<title>Wise Cutting</title>
<link href="mowingstyle.css" rel="stylesheet">

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet">

</head>

<body>

  <div class="banner">
    
    <div class="logo">
      <img class="logo" src="pics/logo.png">
    </div>
    
    <div class="name">
        <p>
        Wise Cutting
        </p>
    </div>
  
  
    
  </div>

  <div class="centering" style="
  display:flex;
  justify-content:center;
  ">
  <div class="need" >
      <img class="lawn-photo" src="pics/lawn.3.jpg">  
    <div class="writing">
      
      <p class="first-p">
      <hr> Spring is here, the snow has melted and the grass is growing. You are looking at your neighbour's lawn on your way to work thinking I gotta get my act together. <hr> Your'e right, but you dont have the time to go to home depot, scour home depot for the best mower for the best price. Not to mention bringing it home, unpacking it, assembling the various pieces in the box, reading the instruction manual and making sure its either full of gas or your 
      cords are long enough.<hr> You dont even want to mow the damn lawn. You just want an aesthetic lawn in front of your house.<hr> That is where I come in. 
      <p>

      <p>
      <hr>I take away all the pain and hassle connected the maintenance of your lawn. No reasearch. No time wasted. Aesthetic results. <hr> I provide you a beautiful lawn, not my work. I will not rest until your lawn is so great you wont help but staring at it every chance you get. <hr>When you buy my services you buy: speed, results and ease. That is all I provide and that is all you need.
      </p>  

      <p>
       <hr> My Green Forest service is the all encompasing lawn service you need to have the luxerious, effortless, green rug you crave. 
      </p>
    </div> 
    
    <div class="service-description" style="display:flex; flex-direction: column; ">
      <hr>
      <hr>
      <div style="border-bottom:2px green solid;"><p style="color:#7bff00; font-size:30px">The Green Forest service includes: </p></div>
      <p>&#183;<span class="bold">Strict</span> maintanance of the length and health of your lawn, via weekly cutting.</p>
      <p>&#183;Addition of <span class="underline">key lawn nutrients</span> for optimal growth, through the dropping of Fertilizer</p>
      <p>&#183;Removal of all foreign plant life destroying the potential greatness of your lawn</p>
      <p>&#183;Clearing of debris and weeds from flowerbeds</p>
    </div>

    </div>
  </div>
  


  <div class="container" style="

  display:flex;
  justify-content:center

  ">


  
  <div class="services&pricing" style="

  display:grid;
  width: 700px;
  grid-template-rows: 100px 100px 100px;
  ">


  <div class="weekly plus service" style="
  
  display:grid;
  grid-template-columns: 1fr 1fr;

  ">
  <div class="text-box-service">
    <p class="service">Green Forest</p>
  </div>
  <div class="text-box-price">
      <button class="price">140$ month</button>
  </div>
  </div>

  
  


<div class="about">
<p style="text-align:center;  ">My name is Yaacov. I am Wise cutting, <span class="underline">the</span> most efficient vehicle to get <span class="bold">your</span> lawn to achieve its potential</p>
<div style="margin-top:10px"><p>Contact me:</p>
  <p>Email:yaacov@inprof.com</p>
  <p>Phone Number: 647-768-8276</p>
</div>
</div>
</body>



</html>